# WeiShare

app/: account.txt  build.gradle  proguard-rules.pro  require.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys  get_company  share_categroy  shares
app/src/main/java/com/borui/weishare/: BaseActivity.java  CitySelectActivity.java  CreateCity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MerchantInfoActivity.java  MerchantRegisterActivity.java  MineActivity.java  MyApplication.java  PasswordActivity.java  PayActivity.java  PickCashActivity.java  RegisterActivity.java  SendScreenShotActivity.java  ShareActivity.java  ShareDetailActivity.java
app/src/main/java/com/borui/weishare/alipay/: AliUtil.java  AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/borui/weishare/fragment/: AccountFragment.java  BaseFragment.java  CheckAdapter.java  MainFragment.java  MainFragment_tab.java  MerchantFragment.java  MineFragment.java  ShareAdapter.java  ShareCateAdapter.java  ShareCateFragment.java  ShareEntraFragment.java  ShareFragment.java
app/src/main/java/com/borui/weishare/jpush/: ExampleUtil.java  JPushTestActivity.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  (+1 more)
app/src/main/res/drawable/: border.xml  btn_dialog_selector.xml  btn_round_selector.xml  btn_round_trans_selector.xml  btn_selector.xml  btn_selector2.xml  btn_selector3.xml  btn_trans_selector.xml  cb_select.xml  error_bg.xml  radiobutton_selector.xml  round_bg.xml  round_red.xml  selector_tabtext.xml  shape_fade.xml  shape_gray.xml  shape_gray_border.xml  shape_orange.xml  shape_red.xml  shape_round_orange.xml  shape_round_select.xml  shape_round_sky.xml  shape_round_trans.xml  shape_round_white.xml  shape_select.xml  shape_trans.xml  shape_white.xml  shape_yellow_border.xml  tab_indicator.xml
app/src/main/res/layout/: activity_city_select.xml  activity_login.xml  activity_main.xml  activity_merchant_info.xml  activity_merchant_register.xml  activity_password.xml  activity_pay.xml  activity_pickcash.xml  activity_register.xml  activity_screenshot.xml  activity_share.xml  activity_share_detail.xml  check_item.xml  common_dialog_layout.xml  common_edit_dialog.xml  cp_activity_city_list.xml  cp_item_city_listview.xml  dialog_dict_select.xml  dialog_progress.xml  fragment_account.xml  fragment_image.xml  fragment_image_item.xml  fragment_main.xml  fragment_merchant.xml  fragment_mine.xml  fragment_share.xml  fragment_share_cate.xml  fragment_shares.xml  fragment_shrae_entra.xml  image_item.xml  layout_mine_item.xml  layout_shares_item.xml  operate_layout.xml  tabwidget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+50 files in other folders)
