apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.borui.weishare"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.8'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile 'org.apache.httpcomponents:httpmime:4.5.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.amap.api:location:latest.integration'
    compile files('lib/jcore-android-1.1.7.jar')
    compile files('lib/jpush-android-3.0.9.jar')
    compile files('lib/alipaySdk-20170922.jar')
    compile('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    compile files('lib/pinyin4j-2.5.0.jar')
}
