<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_height="20dp"
            android:layout_width="12dp"
            android:src="@drawable/btn_back"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:text="详情"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:background="#66333333">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_height="40dp"
                    android:layout_width="40dp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:lines="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_share_comment"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_height="20dp"
                android:layout_width="18dp"
                android:src="@drawable/icon_distance"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:text="12km"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_like"
                android:layout_height="20dp"
                android:layout_width="18dp"
                android:src="@drawable/icon_thumb_normal"/>
            <TextView
                android:id="@+id/tv_like"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:text="24"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_collect"
                android:layout_height="20dp"
                android:layout_width="18dp"
                android:src="@drawable/icon_collect_normal"/>
            <TextView
                android:id="@+id/tv_collect"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:text="24"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>