<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_height="20dp"
            android:layout_width="12dp"
            android:src="@drawable/btn_back"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:text="提现"/>
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/color_border"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_black"
            android:text="提现金额"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/text_black"
                android:text="¥"/>
            <EditText
                android:id="@+id/et_pick_num"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:textColor="@color/text_black"
                android:padding="5dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_gray"
            android:text="账户余额："
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/layout_weixin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_height="21dp"
                android:layout_width="21dp"
                android:src="@drawable/icon_weixin"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="微信"
                android:layout_marginLeft="5dp"/>
            <CheckBox
                android:id="@+id/cb_pick_weixin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/cb_select"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_alipay"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_height="21dp"
                android:layout_width="21dp"
                android:src="@drawable/icon_alipay"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="支付宝"
                android:layout_marginLeft="5dp"/>
            <CheckBox
                android:id="@+id/cb_pick_alipay"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:button="@drawable/cb_select"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_pick"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/btn_selector"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:text="提现"/>
    </LinearLayout>

</LinearLayout>