<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_round_white"
            android:layout_marginTop="40dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_height="20dp"
                android:layout_width="18dp"
                android:src="@drawable/icon_username"/>
            <View
                android:layout_height="20dp"
                android:layout_width="1dp"
                android:background="@color/color_border"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/et_username"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="@dimen/normal_text_size"
                android:hint="请输入您的用户名"
                android:lines="1"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_round_white"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_height="20dp"
                android:layout_width="18dp"
                android:src="@drawable/icon_password"/>
            <View
                android:layout_height="20dp"
                android:layout_width="1dp"
                android:background="@color/color_border"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="@dimen/normal_text_size"
                android:hint="请输入您的密码"
                android:lines="1"
                android:textColor="@color/text_gray"
                android:inputType="textPassword"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@drawable/btn_round_selector"
            android:text="@string/login"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/color_border"
            android:gravity="right"
            android:text="@string/user_register"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/welcome"/>
</RelativeLayout>