<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="提交"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_screenshot_timeline"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:id="@+id/iv_screenshot_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/iv_del_timeline"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:focusable="false"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_sub"
                    />
            </RelativeLayout>
            <TextView
                style="@style/commen_text_style"
                android:text="朋友圈截图"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_screenshot_elebus"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                    android:id="@+id/iv_screenshot_elebus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/iv_del_elebus"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:focusable="false"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_sub"
                    />
            </RelativeLayout>
            <TextView
                style="@style/commen_text_style"
                android:text="电商好评截图"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_share_submit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/btn_selector"
        android:padding="10dp"
        android:text="提交"/>
</LinearLayout>