<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/tv_share_comment"
        style="@style/content_text_style"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_height="16dp"
            android:layout_width="16dp"
            android:src="@drawable/icon_location"/>
        <TextView
            android:id="@+id/tv_location"
            style="@style/discript_text_style"
            android:text="12km"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/iv_like"
            android:layout_height="16dp"
            android:layout_width="16dp"
            android:src="@drawable/icon_heart"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_like"
            style="@style/discript_text_style"
            android:text="24"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/iv_collect"
            android:layout_height="16dp"
            android:layout_width="16dp"
            android:src="@drawable/icon_star"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_collect"
            style="@style/discript_text_style"
            android:text="30"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/button_gray"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_height="50dp"
            android:layout_width="50dp"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_name"
                style="@style/content_text_style"
                android:lines="1"/>
            <TextView
                android:id="@+id/tv_sign"
                style="@style/discript_text_style"
                android:lines="1"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>