<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/back">
    <TextView
        android:id="@+id/tv_ordernum"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/text_black"
        android:text="佣金"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_customername"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/text_black"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_screenshot_elebus"
            android:layout_height="84dp"
            android:layout_width="48dp"
            android:src="@drawable/screenshot1"/>
        <ImageView
            android:id="@+id/iv_screenshot_timeline"
            android:layout_height="84dp"
            android:layout_width="48dp"
            android:src="@drawable/screenshot2"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_commission"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/text_black"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <Button
            android:id="@+id/btn_check_pass"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:text="通过"
            android:background="@drawable/btn_selector2"/>
        <Button
            android:id="@+id/btn_check_refuse"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:text="拒绝"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_selector3"/>
        <TextView
            android:id="@+id/tv_check_status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_lite"
            android:text="已通过"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>