<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
	android:orientation="vertical"
    android:background="@drawable/shape_round_white">
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="300dp"
		android:minHeight="120dp"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"
		android:paddingRight="30dp"
		android:paddingLeft="30dp">

		<TextView
			android:id="@+id/common_tv_content"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="16sp"
			android:gravity="center"
			android:textColor="@color/text_black"
			android:layout_centerInParent="true"/>
	</RelativeLayout>
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="@color/color_background"/>
	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/common_btn_cancle"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1.0"
			android:gravity="center"
			android:textColor="@color/main_yellow"
			android:textSize="18sp"
			android:text="@string/cancle"/>
		<View
			android:id="@+id/view_devider"
			android:layout_height="match_parent"
			android:layout_width="1dp"
			android:background="@color/color_background"/>
		<TextView
			android:id="@+id/common_btn_ok"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1.0"
			android:gravity="center"
			android:textColor="@color/main_yellow"
			android:textSize="18sp"
			android:text="@string/ok"/>
	</LinearLayout>

</LinearLayout>
