<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_white">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/btn_entra_weshare"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/btn_selector2"
            android:padding="10dp"
            android:text="微分享"/>

        <Button
            android:id="@+id/btn_entra_share"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/btn_selector3"
            android:padding="10dp"
            android:text="本地分享"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>