<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bg1_merchant">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg2_merchant"
            android:padding="20dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="账户余额"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_commission"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:textSize="32sp"
                        android:textColor="@color/white"
                        android:text="1235"/>
                    <Button
                        android:id="@+id/btn_recharge"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/btn_trans_selector"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="账户充值"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:text="分享任务审核："
        android:padding="10dp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rl_check"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent">
    <ListView
        android:id="@+id/lv_check"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>