<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/button_white"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_height="240dp"
        android:layout_width="240dp"
        android:background="@drawable/round_bg"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                android:text="账户余额(元)"/>

            <TextView
                android:id="@+id/tv_curr_account"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_red"
                android:textSize="24sp"
                android:text="0.00"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/button_gray"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="年度总收益："/>
        <TextView
            android:id="@+id/tv_year_account"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:text="0.00元"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_details"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_green"
            android:text="收支明细"/>
        <View
            android:layout_height="10dp"
            android:layout_width="1px"
            android:background="@color/button_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_cash"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_green"
            android:text="收益提现"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bind"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/button_gray"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_green"
                android:text="支付宝"/>

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_black"
                android:text="已绑定"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_set_paypass"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:text="立刻绑定>"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bind2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/button_gray"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_green"
                android:text="微信"/>

            <TextView
                android:id="@+id/tv_weixin_type"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_black"
                android:text="未绑定"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_banding"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:text="取消绑定>"/>

    </LinearLayout>
</LinearLayout>
