<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec">
    <!--<TextView-->
        <!--android:id="@+id/tv_footer"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:padding="5dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/normal_text_size"-->
        <!--android:textColor="@color/text_red"-->
        <!--android:layout_alignParentBottom="true"/>-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:layout_above="@id/tv_footer">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/grid_share"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:verticalSpacing="10dp"-->
            <!--android:numColumns="2"/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <com.borui.weishare.view.pullloadmore.PullLoadMoreRecyclerView
        android:id="@+id/grid_share"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>
